<html>
    <body>
        <p>Redirecting to topic...</p>
    
        <p id="notopic" style="display:none;">Sorry, no help is available for this screen yet. Try <a href="app-index.html">Other Help Topics</a></p>
    
        <script>
var class2topic = {
    'AddServerViewController':null,
    'AlertsListViewController':'alerts',
    'AlertViewController':'alerts',
    'AnimalsViewController':null,
    'AnimalTrapMenuController':null,
    'AnnouncementsTopViewController':null,
    'AnnouncementsViewController':null,
    'BookkeeperSettingsViewController':'bookkeeper',
    'BuildingAddJobViewController':null,
    'BuildingAssignViewController':null,
    'BuildingMenu':null,
    'BuildingMenuController':null,
    'BuildingReqsViewController':null,
    'BuildingViewController':null,
    'BuildOptionsViewController':null,
    'BurrowCitizensViewController':null,
    'BurrowOptionsViewController':null,
    'BurrowsListViewController':null,
    'BurrowViewController':'burrows',
    'ChooseCivViewController':'choose-civ',
    'CloseableNavigationController':null,
    'DepotMenuController':'depot',
    'DepotMoveGoodsViewController':null,
    'DepotTradeGoodTableViewCell':null,
    'DepotTradeItemsViewController':null,
    'DepotTradeViewController':null,
    'DoorMenuController':null,
    'DwarfLaborsViewController':null,
    'DwarfLaborsViewController2':null,
    'FarmCropsViewController':null,
    'FarmPlotMenuController':null,
    'GameViewController':null,
    'HiveMenuController':null,
    'ImportRequestsCatsViewController':null,
    'ImportRequestsViewController':null,
    'ItemListViewController':null,
    'ItemViewController':null,
    'KitchenPrefsViewController':null,
    'LaborDwarfTableViewCell':null,
    'LaborDwarvesViewController':null,
    'LaborsTopViewController':null,
    'LaborsViewController':null,
    'LinkReqsViewController':null,
    'LinkTargetsViewController':null,
    'LocationFinderViewController':null,
    'LookViewController':null,
    'MachineMenuController':null,
    'ManagerOrdersViewController':'manager',
    'MeetingViewController':null,
    'MenuView':null,
    'MenuViewController':null,
    'MilitaryMasterViewController':null,
    'NestBoxMenuController':null,
    'NewGameViewController':null,
    'NewWorldViewController':null,
    'NobleCandidatesViewController':null,
    'NoblesViewController':'nobles',
    'OrdersViewController':null,
    'OverviewViewController2':null,
    'ReclaimSiteViewController':'reclaim',
    'RecommendLandHolderViewController':null,
    'ReportGroupsViewController':null,
    'RoomableMenuController':null,
    'ServerListViewController':null,
    'ServerViewController':null,
    'SiegeEngineMenuController':null,
    'SquadsAttackListViewController':null,
    'SquadSetAlertViewController':null,
    'SquadsListViewController':null,
    'SquadsViewController':null,
    'StatusMasterViewController':null,
    'StockpileMenuController':null,
    'StockpileSectionTableViewCell':null,
    'StockpileSettingsViewController':null,
    'StocksCategoriesViewController':null,
    'StocksViewController':'stocks',
    'StonePrefsViewController':null,
    'StrikeTheEarhViewController':null,
    'SystemMenuViewController':'system',
    'TrainerSelectorViewController':null,
    'UnitCustomizeViewController':null,
    'UnitHealthViewController':null,
    'UnitInventoryViewController':null,
    'UnitRelationshipsViewController':null,
    'UnitSkillsViewController':null,
    'UnitsListViewController':null,
    'UnitThoughtsViewController':null,
    'UnitViewController':null,
    'WorkshopMenuController':'workshops',
    'WorldInfoViewController':null,
    'ZoneInformationViewController':null,
    'ZoneViewController':null,
};

var hash = document.location.hash.substr(1);
var topic = class2topic[hash];

if (topic)
    document.location.href = topic + '.html';
else {
    document.getElementById("notopic").style.display='';
    document.write('<small>'+hash+'</small>');
}
        </script>
    </body>
</html>